
Bloodborne.v1.09.incl.DLC.and.Mods.READNFO.PS4-CUSA00900


TiTLE.........:  Bloodborne
TiTLE iD......:  CUSA00900
CONTENT iD....:  UP9000-CUSA00900_00-BLOODBORNE000000
SOURCE........:  Blu-ray/PSN
VERSiON.......:  v1.09 Merged, DLC & Debug/FPS/Great One Beast Mods
REGiON........:  USA
MiN FW........:  v4.50
LANGUAGES.....:  English, French (France), Portuguese (Brazil), Spanish (Mexico)
BASE SiZE.....:  29.1 GB (31,295,471,616 bytes)
BASE MD5......:  71EC673A245340B3FD376C8480F07238
MOD 1 SiZE....:  171 MB (179,634,176 bytes)
MOD 1 MD5.....:  1FBD551A6B383A34E1BE39D2F79AB4C1
MOD 2 SiZE....:  171 MB (179,634,176 bytes)
MOD 2 MD5.....:  86ECE8BFA3FD8BD41CF5076219E83F4E
MOD 3 SiZE....:  171 MB (179,634,176 bytes)
MOD 3 MD5.....:  DFE9EC0DE57AB93731756F821427CD3C
DLC SiZE......:  3.00 MB (3,145,728 bytes)
SUPPLiER......:  Whitehawkx, foxyhooligan, GeneticEnginer, illusion0001 & Lance McDonald
KEYSTONE......:  Original
PSN URL.......:  https://store.playstation.com/en-us/product/UP9000-CUSA00900_00-BLOODBORNE000000


*** DLC iNCLUDED ***

- Messenger Top Hat
- Messenger Yharnam Hat
- The Old Hunters


*** MOD NOTES ***

- Mod 1: 30fps frame pacing fix, Debug Menu & Great One Beast restored
- Mod 2: 720p locked at 60fps, Debug Menu & Great One Beast restored
- Mod 3: 1080p w/framerate unlocked (max 60fps), Debug Menu & Great One Beast restored

"Hello everyone. Here's a very special release of Bloodborne. Now available is the never before
public release of the debug menu. This was restored by GeneticEnginer. I've put together several
different update packages. Both contain the latest update 1.09, the debug menu, the Great One
Beast restored mod by foxyhooligan, and Lance McDonald's 60fps patch. The two options include a
1080p and 720p version. I highly recommend the 720p version if you actually want 60fps. Also
available is the stock 1.09 update and all DLC. For those wondering this is essentially the same
as the GOTY version plus all the extras.

60FPS Patch
I feel like this needs no introduction. The 60fps patch was created by Lance McDonald and
modifies the game to run at an unlocked framerate. There's two options available - 1080p and
720p. If you actually want 60FPS download the 720p version. GeneticEnginer had to modify the
720p patcher to work with the debug menu. I went ahead and applied these changes to the 1080p
version so both are available.

Great One Beast Restored Mod
The Great One Beast is a boss that was cut from Bloodborne. This mod done by foxyhooligan
restores him to complete working order. You can purchase the Great One Chalice to fight this
boss. The boss fight takes place in the cut area The Lake of Mud.

The Debug Menu
You can open the debug menu at any time by pressing the left side of the touchpad. While the
menu is open O is enter and X is cancel. Please be aware that some options may not do anything
or may even cause the game to crash (debug dash and free cam do not work). Here's a little cheat
sheet to get you started. I encourage everyone to explore and see what it can do.

Enable invincibility, disable enemy ai, unlimited stamina and magic and more
CHR INS > DBG CHR

Disable HUD
Game Data > Option Data > FE Visible (set to No)

Adjust stats and add all weapons, gear, items, good, etc
Game Data > Option Data > Player Game Data (Local Player)

Have fun with this. If you have PSN activated your jailbroken PS4, you can absolutely modify
your character, save, then transfer that save to your official PS4 or PS5 and have everything
you added/modified available. Of course, the debug menu itself will be gone." -Whitehawkx


*** GAME iNFO ***

Hunt your nightmares as you search for answers in the ancient city of Yharnam, now cursed with a
strange endemic illness spreading through the streets like wildfire. Danger, death and madness
lurk around every corner of this dark and horrific world, and you must discover its darkest
secrets in order to survive.

- A Terrifying New World: Journey to a horror-filled gothic city where deranged mobs and
  nightmarish creatures lurk around every corner.
- Strategic Action Combat: Armed with a unique arsenal of weaponry, including guns and saw
  cleavers, you'll need wits, strategy and reflexes to take down the agile and intelligent
  enemies that guard the city's dark secrets.
- A New Generation of Action RPG: Stunningly detailed gothic environments, atmospheric lighting,
  and advanced new online experiences showcase the power and prowess of the PlayStation 4 system.
- Ever-changing Chalice Dungeons to Explore: Use holy chalices to gain entrance to a network of
  vast underground ruins, filled with traps, beasts, and rewards, to explore and conquer alone or
  with others. These procedurally generated dungeons offer brand new challenges to master, and
  can be uploaded or shared with friends.


*** Patch v1.09 ***

- Improved game balance
- Various bug fixes


*** Patch v1.08 ***

- Various bug fixes


*** Patch v1.07 ***

- Various bug fixes


*** Patch v1.06 ***

- New feature, "The League", added
- More summonable Hunter co-operators added
- "Shared Fixed Dungeon" additional rite added to normal Chalices
- Various bug fixes


*** Patch v1.05 ***

- Improved game balance
- Various bug fixes


*** Patch v1.04 ***

- Improved game balance
- Various bug fixes


*** Patch v1.03 ***

- Improves loading time
- Improves game performance
- Bug fixes


*** Patch v1.02 ***

- Fixes the issue of not being able to obtain the "Lunarium Key" once the user partakes in online
  multiplayer as a co-operative guest by using the "Small Resonant Bell" or as a hostile guest by
  using the "Sinister Resonant Bell" in the area, "Forbidden Woods".
- Bug fixes


*** Patch v1.01 ***

- Added online functionality
- Game performance and stability improvements
- Bug fixes


                                                                 ..
                                                            .';coxxxxdl:'.
  https://rumble.com/v1fsdw3-eye-of-the-storm.html       .'lkKXNNNNNNNNXKk:.
                                                      .:xKNNNNNNNNXNNXNNNXl.
   In the end, We the Poeple, win.                  .;o0XNXNNNNNNNNNXNNNNXNO'
                                               .':oOXNXXNXOlckXNNXNNNNNNNNx.
                                       ...',:ldxkKXNNNXNXk:.  ;0NNX00XNNNNO;
                     ...',;;:ccllooddxxkO0KXNNNNNNNNNNNXo.  .'xXXx:..oXNXk,
               .':coxkO0KXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNKo:clxKNKc.  .lX0l.
           .,ldOKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKc...,oOo'
        .,oOXNNNNNNNNNNNNNNXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNXkxk0Kx,.               ....
      .,dKNXNNNNNNNNNNKkoc:;,,;;lONXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXO:.            ..;cdxOOOxc.
     .lKN[ffe3301]NNd:..       .c0NNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0l.         ..,:lx0XN[1776]NO,
    .dXNNNNNNNXNXOc.         .cOXNXNNNNNNNNNNNNNNNNNNNNNNNNNNXOc.     ..';cok0XNNNXNNNNNNNNNXo.
   .oXNNNNNNNXXOc.         .:kXNNNNNXNNNNNNNNNNNNNNNNNNNXNNNNO;...';coxOKXNNNNXK00KNNNNNNNNNKc
   ,0NNNNNNNNKd'         .;xXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNX0OO0KXNNNNNNNXOo:'.,ONNXXNNNNNx.
  .oXNNNNNNN0:.         .lKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXx:.  .,xXNNXNNNNNK:
  .kNNNNNNXk,          'xXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0o,. .'cxKNNNNNNNNNNx.
  ,0NNNNNXx'          ,ONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNNNKx:.  .lxxdlcclxKNNNNNXc
  ;0NNNNNk'          'kNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKxc'.   .;c,.     .:0NXXNK;
  :KNNNNO,          .xXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKOd:'.                 .lXNXNK;
  :KNNNXl.         .cXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKkc,.               .      ,0NXNXc
  cXNNNO'          'kNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0o,.                ..       .dNNNNx.
  cXNNNx.          cKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNKo.                 ...         'kXkdOo.
  cXNNNk.         .dNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0;                 .''.           .;. ':.
  :KNXN0,         .kNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNK:                ..,'.       .....
  :KNXNXl.        .kNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXo.               .';,...   .  ..,'.
  ;KNXNNO'        .kNXNNNNNNNNNNNNNNNNNNNNNNNNXXNNN0;              ..,,;;,.  ...   ....
  ,0NXNN0;        .xNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNx.              ...','.   ...      .
  .kNXNNk.        .oXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXo.               .',.    .'. ..      .....
  .dNNN0;          :KNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXl              ..,'.     .,..'.      .';,.
   cXNXc           .xNNNNXNNNNNNNNNNNNNNNNNNNNNNNNXl.            .,,'.     .';,;,.       ....
   ,ON0,            ;KNNNNNNNNNNNNNNNNNNNNNNNNNNNNNo.          .';;,'''.   ...';'.         ..
   .dNKl.           .oXNNNNNNNNNNNNNNNNNNNNNNNNNNNNx.          ...';;'.       .;...
    'kNXd'           .dXNNNXNNNNNNNNNNNNNNNNNNNNNNNO'            .''.         ';,,..
     .lk0l.           .dXNNNNNNNNNNNNNNNNNNNNNNNNXNK;           ...           .',,.
       ...             .lKNNNNNNNNNNNNNNNNNNNNNNNNNXo.          .              .''.
                        .;OXNNNNNNNNNNNNNNNNNNNXNNXNk.                          ..
                          .oKNNNNNNNNNNNNNNNNNNNNNNNK;
                           .;kXNNNNNNNNNNNNNNNNNNNNNXo.      0x46 0x6f 0x72 0x20 0x74 0x68 0x65
                             .lKNNNNNNNNNNNNNNNNNNNNNO'      0x20 0x65 0x6e 0x64 0x20 0x64 0x72
                               ,kXNXNNNNNNNNNNNNNNNXNK:      0x46 0x6f 0x72 0x20 0x74 0x68 0x65
                                .l0NNNNNNNNNNNNNNNNNNNd.     0x20 0x65 0x6e 0x64 0x20 0x64 0x72
                                  ,kXNNNNNNNN0O0XNNNNNO'     0x61 0x77 0x73 0x20 0x6e 0x65 0x61
                                   .lKNNXNNNNd,:xNNNNNd.     0x72 0x2e 0x2e 0x2e 0x20
                                    .,kXXNNNXo. ;KNNXx.
                                      .oKNNXXd. .dXKO;
                                       .;kNOc,.  ;o:;.
                                         .od.    .,.

                          https://www.youtube.com/watch?v=mqTu_Btkr08                     
						 
            The light at the end of the tunnel isn't the exit. It's a train coming.

                                      Vox Populi, Vox Dei.
